POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=echo "POSTGRES_PASSWORD=$(openssl rand -base64 36 | tr -d '\n')" >> .env
AUTHENTIK_SECRET_KEY=echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
